# erpm

./: deploy.sh  pom.xml
doc/: 业务逻辑要求列表文件.md  项目数据初始化解决方案.md
sql/: game.sql  user.sql
src/main/java/edu/cqupt/mislab/erp/: ErpApplication.java
src/main/java/edu/cqupt/mislab/erp/commons/appinit/dao/: AppInitTokenRepository.java
src/main/java/edu/cqupt/mislab/erp/commons/appinit/model/: AppInitToken.java
src/main/java/edu/cqupt/mislab/erp/commons/aspect/: BadModificationException.java  ControllerAdvance.java  EnterpriseBankruptException.java  EnterpriseStatusChangeException.java  EnterpriseStatusException.java  ExcelOperationException.java  FileOperateException.java  InsufficientBalanceException.java
src/main/java/edu/cqupt/mislab/erp/commons/basic/: Advance.java  ModelInit.java  ModelInitService.java
src/main/java/edu/cqupt/mislab/erp/commons/basic/modelinit/: ModelInit.java  ModelInitService.java
src/main/java/edu/cqupt/mislab/erp/commons/basic/repository/: BasicRepository.java
src/main/java/edu/cqupt/mislab/erp/commons/config/: AsynchronousConfig.java  QiniuProperties.java  SwaggerConfig.java  VerificationCodeConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/edu/cqupt/mislab/erp/commons/constant/: CommonConstant.java  FinanceOperationConstant.java  ProduceOperationConstant.java  StudentInfoTemplateConstant.java
src/main/java/edu/cqupt/mislab/erp/commons/filter/: LoginFilter.java  LoginStatusCheckFilter.java
src/main/java/edu/cqupt/mislab/erp/commons/listener/: ApplicationDataInitListener.java  ApplicationInitDataListener.java  ApplicationInitListener.java
src/main/java/edu/cqupt/mislab/erp/commons/response/: ResponseUtil.java  ResponseVo.java  WebResponseUtil.java  WebResponseVo.java
src/main/java/edu/cqupt/mislab/erp/commons/util/: BeanCopyUtil.java  CommonUtil.java  EntityVoUtil.java  ExcelUtil.java  FileUtil.java  HistoryEntityVoUtil.java  LoanAmountUtil.java  NumberFormatUtil.java
src/main/java/edu/cqupt/mislab/erp/commons/validators/: DoubleMaxValidator.java  DoubleMinValidator.java  EnterpriseStatusValidator.java  ExistValidator.java  GameStatusValidator.java  NameFormatValidator.java  UserStatusValidator.java
src/main/java/edu/cqupt/mislab/erp/commons/validators/annotations/: DoubleMax.java  DoubleMin.java  EnterpriseStatusValid.java  Exist.java  GameStatusValid.java  NameFormat.java  UserStatusValid.java
src/main/java/edu/cqupt/mislab/erp/commons/websocket/: CommonWebSocketMessagePublisher.java  CommonWebSocketService.java
src/main/java/edu/cqupt/mislab/erp/game/compete/basic/: Comment.java  GameModelInit.java  ModelAdvance.java
src/main/java/edu/cqupt/mislab/erp/game/compete/init/: GameCompeteInitService.java
src/main/java/edu/cqupt/mislab/erp/game/compete/modelinit/: GameCompeteModelInit.java
src/main/java/edu/cqupt/mislab/erp/game/manage/constant/: ManageConstant.java
src/main/java/edu/cqupt/mislab/erp/game/manage/controller/: EnterpriseManageController.java  EnterpriseMemberManageController.java  EnterpriseMemberReportController.java  GameManageController.java
src/main/java/edu/cqupt/mislab/erp/game/manage/dao/: EnterpriseBasicInfoRepository.java  EnterpriseMemberInfoRepository.java  GameBasicInfoRepository.java  GameInitInfoRepository.java
src/main/java/edu/cqupt/mislab/erp/game/manage/modelinit/: GameManageModelInit.java
src/main/java/edu/cqupt/mislab/erp/game/manage/service/: EnterpriseManageService.java  EnterpriseMemberManageService.java  EnterpriseMemberReportService.java  GameManageService.java  GameUserRoleService.java
src/main/java/edu/cqupt/mislab/erp/game/manage/websocket/: GameManageWebsocket.java  WebSocketMessagePublisher.java
src/main/java/edu/cqupt/mislab/erp/user/constant/: UserConstant.java
src/main/java/edu/cqupt/mislab/erp/user/controller/: BaseUserController.java  StudentController.java  StudentInfoImportController.java  UserController.java
src/main/java/edu/cqupt/mislab/erp/user/dao/: CollegeBasicInfoRepository.java  CollegeInfoRepository.java  MajorBasicInfoRepository.java  MajorInfoRepository.java  UserAvatarRepository.java  UserStudentRepository.java  UserTeacherRepository.java
src/main/java/edu/cqupt/mislab/erp/user/model/dto/: UserStudentInfoRegisterDto.java  UserStudentInfoSearchDto.java  UserStudentInfoUpdateDto.java
src/main/java/edu/cqupt/mislab/erp/user/model/entity/: CollegeBasicInfo.java  CollegeInfo.java  MajorBasicInfo.java  MajorInfo.java  UserAvatarInfo.java  UserGender.java  UserGenderEnum.java  UserStudentInfo.java  UserTeacherInfo.java
src/main/java/edu/cqupt/mislab/erp/user/model/vo/: UserStudentInfoBasicVo.java
src/main/java/edu/cqupt/mislab/erp/user/modelinit/: UserModelInit.java
src/main/java/edu/cqupt/mislab/erp/user/service/: StudentInfoImportService.java  StudentService.java
src/main/java/edu/cqupt/mislab/erp/user/task/: StudentTask.java
src/main/resources/: erpm_init_data.sql  hibernate.cfg.xml
src/main/resources/config/: application.yml
src/main/resources/static/: WebsocketTest.html  index.html
src/test/java/edu/cqupt/mislab/erp/: ErpApplicationTests.java
src/test/java/edu/cqupt/mislab/erp/user/dao/: MajorBasicInfoRepositoryTest.java  MajorInfoRepositoryTest.java  UserStudentRepositoryTest.java
(+378 files in other folders)
